# android-sdk-core

./: README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
docs/: BitmapIconCache.kt.md  ChildCollector.kt.md  MathExt.kt.md  OverlayProvider.kt.md  ResourceProvider.kt.md  StateFlowDelegate.kt.md  Utils.kt.md  UtilsDomain.kt.md
docs/circle/: AbstractCircleOverlayRenderer.kt.md  Circle.kt.md  CircleCapableInterface.kt.md  CircleCompose.kt.md  CircleController.kt.md  CircleEntity.kt.md  CircleManager.kt.md  CircleOverlay.kt.md  CircleOverlayRendererInterface.kt.md
docs/controller/: BaseMapViewController.kt.md  MapViewControllerInterface.kt.md  OverlayControllerInterface.kt.md  OverlayRendererInterface.kt.md
docs/features/: GeoPoint.kt.md  GeoRectBounds.kt.md
docs/geocell/: HexCellRegistry.kt.md  HexGeocellImpl.kt.md  HexGeocellInterface.kt.md  KDTree.kt.md
docs/groundimage/: AbstractGroundImageOverlayRenderer.kt.md  GroundImage.kt.md  GroundImageCapableInterface.kt.md  GroundImageComponent.kt.md  GroundImageController.kt.md  GroundImageEntity.kt.md  GroundImageManager.kt.md  GroundImageOverlay.kt.md  GroundImageOverlayRendererInterface.kt.md  GroundImageTileProvider.kt.md
docs/info/: DrawInfoBubble.kt.md  InfoBubbleCompose.kt.md  InfoWindowOverlay.kt.md
docs/map/: BaseMapViewSaver.kt.md  CollectAndUpdateEach.kt.md  LocalMapOverlayRegistry.kt.md  MapCameraPositionBase.kt.md  MapDesignTypeInterface.kt.md  MapPaddingsImpl.kt.md  MapServiceRegistry.kt.md  MapViewBase.kt.md  MapViewHolderInterface.kt.md  MapViewHolderStore.kt.md  MapViewState.kt.md
docs/marker/: AbstractMarkerController.kt.md  AbstractMarkerOverlayRenderer.kt.md  AbstractMarkerRenderingStrategy.kt.md  AbstractViewportStrategy.kt.md  DefaultMarkerIcon.kt.md  ImageIcon.kt.md  Marker.kt.md  MarkerAnimation.kt.md  MarkerCapableInterface.kt.md  MarkerCollector.kt.md  MarkerCompose.kt.md  MarkerEntity.kt.md  MarkerEventControllerInterface.kt.md  MarkerIcon.kt.md  MarkerIngestionEngine.kt.md  MarkerManager.kt.md  MarkerOverlay.kt.md  MarkerOverlayRendererInterface.kt.md  MarkerRenderingStrategyInterface.kt.md  MarkerRenderingSupport.kt.md  MarkerTileRasterLayerCallback.kt.md  MarkerTileRenderer.kt.md  MarkerTilingOptions.kt.md  StrategyMarkerController.kt.md
docs/polygon/: AbstractPolygonOverlayRenderer.kt.md  Polygon.kt.md  PolygonCapableInterface.kt.md  PolygonEntity.kt.md  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
