org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Must match kotlin version in libs.versions.toml
kotlinCompilerExtensionVersion=1.8.1
compileSdk=35
minSdk=26
javaVersion=17
jvmTarget=17

libraryVersion=1.1.3
